MONGODB_URI=mongodb+srv://shahriarabirjob:Wzjflw7CgZAim91s@omichat.cemnjrd.mongodb.net/OmiChat?retryWrites=true&w=majority&appName=OmiChat

URI=mongodb://mongo:lbRpDcJDKRtaXXravPeXVzHEcaUfAIuU@autorack.proxy.rlwy.net:38894
